#contenedor {
    width: 50%;
    margin: auto;
    padding: 10px;
    background-color: blue;
}

label {
    color: red;
    font-weight: bold;
    text-decoration: underline;
}

#nombreprod {
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: larger;
}

h1 {
    text-decoration: underline;
    text-align: center;
}

h4, b {
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
}

span, strong {
    font-weight: bold;
    text-decoration: underline;
}

#azulclaro {
    color: lightblue;
}

.paginacion {
    background-color: white;
}

table {
    border-collapse: collapse;
    width: 99.9%;
    text-align: center;
}

#menu {
    background-color: lightblue;
    border-bottom: 1px solid black;
}

#imgusu {
    width: 40px;
    border-radius: 30px;
}

#subtipo {
    background-color: white;
    border: 0px;
    font-size: 18px;
    margin-bottom: 45px;
}

.col-md-2 {
    padding: 20px;
    border-right: 1px solid black;
}

#pagousu {
    background-color: lightgreen;
}

#tablaprod td {
    border-bottom: 5px solid orange;
    padding: 10px;
}

td {
    padding: 10px;
}

#logo {
    border-radius: 30px;
    padding: 10px;
    width: 150px;
}

#logo2 {
    border-radius: 30px;
    padding: 10px;
    width: 100px;
}

#titulocol {
    color: white;
    background-color: red;
    text-decoration: underline;
    padding: 10px;
    text-align: center;
}

#colverde {
    background-color: green;
    text-align: center;
    font-weight: bold;
    padding: 0px;
}

#prod {
    text-align: right;
    padding: 5px;
    color: black;
    background-color: white;
    width: 25%;
}

input, select, #inisesion, textarea {
    padding: 10px;
    background-color: lightgrey;
}

a {
    border: 2px groove grey;
}

select {
    margin-right: 10px;
}

.nombre {
    padding: 0px;
    border: 0px;
    font-weight: bold;
    color: black;
    background-color: white;
    font-size: larger;
}

#botonesazules {
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

label {
    text-align: center;
    text-decoration: underline;
}

footer {
    border-top: 1px solid black;
    background-color: white;
}